<!doctype html>
<html lang="en">
<title>SNP</title>
<meta charset="UTF-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>

html {
  height: 100%;
}

body {
  font-family: verdana;
  font-size: 100%;
  background-color: black;
  /*background: none repeat scroll 00;*/
}

header {
  background-color: white;
  padding: 10px;
  text-align: center;
  width: 100%;
}

nav {
  line-height: 30px;
  background-color: white;
  color: white;
  font-size: 1.2em;
  display: block;
  text-decoration: none;
  padding: 15px;
  text-align: center;
  width: 100%;
}

a {
  padding: 0 20px;
}

a:link    {color:gray; background-color:transparent; text-decoration:none}
a:visited {color:gray; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:none}
a:active  {color:gray; background-color:transparent; text-decoration:none}

section {
  background-color: black;
}

article {
  border-style: solid;
  border-color: blue;
  border-width: thin;
}

p {
  line-height: 1.5;
  color: #999999;
  font-size: 21px;
  font-weight: 0;
}

h1 {
  color: white;
  font-weight: normal;
  font-size: 36px;
  letter-spacing: -1px;
}

footer {
  background-color: #181c1E;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 15px;
}
</style>
<body>

<header>
  <img src="snp_assets/SNP_logo.png">
</header>

<nav>
  <ul>
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="work.html">WORK</a>
    <a href="process_index.html">PROCESS</a>
    <a href="customers.html">CUSTOMERS</a>
    <a href="careers.html">CAREERS</a>
    <a href="contact.html">CONTACT</a>
  </ul>
</nav>

<section>

<article>
  <h1>PROCESS</h1>
  <p>We uncover the core of your business and give you smart tools to communicate your most important messages. We’re all about good, trusting relationships. So from the very beginning we’ll be honest with you and, whenever possible, exceed the promises we make.</p>
</article>

</section>



<footer>
  <p>© 2015. SNP. Leadership Communication</p>
 <img src="snp_assets/twitter.png">
 <img src="snp_assets/facebook.png">
 <img src="snp_assets/linkedin.png">
 <img src="snp_assets/googleplus.png">
</footer>

</body>
</html>
