<!doctype html>
<html lang="en">
<head><title>Learn</title>
<meta charset="UTF-8">
<body>
<header id="top">
  <img src="assets/SNP_logo.png">
</header>
<style>
  body {
  font-family: arial;
}

header {
  background-color: white;
  padding: 15px;
  text-align: center;
  /*width: 95%;*/
}

nav {
  /*line-height: 30px;*/
  background-color: white;
  font-size: 1em;
  display: block;
  text-decoration: none;
  padding: 15px;
  text-align: center;
  /*width: 95%;*/
}

a {
  padding: 0 15px;
}

a:link    {color:gray; background-color:transparent; text-decoration:none}
a:visited {color:gray; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:none}
a:active  {color:gray; background-color:transparent; text-decoration:none}

section {
  background-color: black;
}

p {
  color: white;
  font-size: 18px;
}

h2 {
  color: white;
}
footer {
  /*width: 95%;*/
  background-color: #181c1E;
  text-align: center;
  bottom: 0;
  margin-bottom: 10px;
  padding: 50px;
  opacity: 0.9;
  clear: both;
}

h4 {
  color: white;
}

section {
  opacity: 0.9;
  padding: 25px;
}

h3 {
  color: rgb(204, 34, 34)
}

#proc_learn {
  display: inline-block;
  width: 950px;
  padding: 40px;
  margin: 100px;
  outline: white solid thin;
}

#five_circs {
  display: inline-block;
  width: 950px;
  padding: 40px;
  margin: 100px;
  outline: white solid thin;

}

#questions {
  display: inline-block;
  width: 950px;
  padding: 40px;
  margin: 100px;
  outline: white solid thin;

}

#button {
  float: right;
}

#contact {
  color: white;
  background-color: #181c1E;
  opacity: 0.9;
  display: inline-block;
  width: 300px;
  padding: 25px;
  margin: 25px;
  outline: white solid thin;
}


</style>
<div id="nav_buttons">
<nav>
  <ul>
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="work.html">WORK</a>
    <a href="process_index.html">PROCESS</a>
    <a href="customers.html">CUSTOMERS</a>
    <a href="careers.html">CAREERS</a>
    <a href="contact.html">CONTACT</a>
  </ul>
</nav>
</div>
<section>
  <div id="proc_learn">
  <article>
    <h2>Learn</h2>
    <p>We start with your story. Taking a journalistic approach, we ask you about your culture and values, as well as your organizational structure and business objectives.</p>
    <p>This is also our opportunity to be transparent about our processes and aspirations. Basically, we search the world for good people, and help them make their truth persuasive.</p>
    <img src="assets/process-learn.png">
    </article>
  </div>
  <div id="five_circs">
  <article>
    <img src="assets/process-work.png">
    <img src="assets/process-work.png">
    <img src="assets/process-work.png">
    <img src="assets/process-work.png">
    <img src="assets/process-work.png">
  </article>
</div>
  <div id="questions">
    <article>
      <h3 class="learn">DNA</h3>
      <p>What’s enterprising, creative, innovative or disruptive about your company?<br>
      What are your strengths and opportunities for improvement?<br>
      <a name="strategy"></a></p>
      <h3 class="learn">Leadership Team + Board</h3>
      <p>Who’s in charge? Who are your right-hand people?<br>
      How do the leadership team and board interact?<br>
      <a name="culture"></a></p>
      <h3 class="learn">Culture</h3>
      <p>What are your values?<br>
      What makes people really want to work for you?<br>
      If you could change something about the culture, what would it be?<br>
      <a name="xfactor"></a></p>
      <h3 class="learn">Strategy</h3>
      <p>How are you planning resources to achieve your short- and long-term goals?</p>
      <h3 class="learn">X-Factor</h3>
      <p>What do you need to do right now?</p>
      <a href="index.html">
      <img src="assets/back.png">
      </a>
    </article>
  </div>
</section>
<footer>
 <div id="contact">
 <article id="contact_box">
   <h4>San Francisco</h4>
   <p>
   921 Front Street, Suite 204
   <br>
   San Francisco, CA 94111
   <br>
   P: 415-343-3939
   <br>
   <a href="mailto:sf@snpnet.com">E:sf@snpnet.com</a>
 </p>
 </div>
 </article>
 <p>© 2015. SNP. Leadership Communication</p>
 <div id="social">
 <img src="assets/twitter.png">
 <img src="assets/facebook.png">
 <img src="assets/linkedin.png">
 <img src="assets/googleplus.png">
</div>
<div id="button">
 <a href="#top">
 <img src="assets/red_button.png">
</div>
</footer>
